@import url("https://fonts.googleapis.com/css2?family=Anybody:wght@600&family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: poppins;
}

::-webkit-scrollbar {
  display: none;
}

:root {
  --para: #333333;
  --all: #101820;
  --btn: #ff1a8c;
  --bg: #faf9ff;
}

.testi_section {
  width: 100%;
  height: auto;
  padding: 100px 10%;
  
  background-image: url("https://i.pinimg.com/564x/1a/e9/e3/1ae9e3868d9dc9fa2e3193d980ec6878.jpg");
}

.testi_section .heading {
  font-size: 33px;
  text-align: center;
}

.testi_section .para {
  font-size: 25px;
  text-align: center;
  margin: 3px 0 85px 0;
}

.testi_container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

.testi_card {
  padding: 29px;
  border-radius: 10px;
  box-shadow: -5px 5px 21px rgba(51, 51, 51, 0.11);
  transition: all 1s ease;
}

.testi_card:hover {
  box-shadow: -9px 9px 21px rgba(51, 51, 51, 0.15);
  transform: translateY(-4px);
}

.testi_card .quote {
  width: 42px;
  height: auto;
  margin-bottom: 5px;
}

.testi_card > p {
  font-size: 14px;
  font-style: italic;
  line-height: 28px;
  margin-bottom: 35px;
}

.testi_card .test_person {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.test_person IMG {
  margin-right: 10px;
}

.test_person .name_desig H4 {
  font-size: 19px;
  color: var(--btn);
}

.test_person .name_desig p {
  font-size: 14px;
}

@media only screen and (min-width: 860px) and (max-width: 1060px) {
  .testi_section {
    padding: 100px 5%;
  }
}

@media only screen and (max-width: 860px) {
  .testi_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 620px) {
  .testi_container {
    grid-template-columns: repeat(1, 1fr);
  }
}
