
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Bố cục</title>
    <style>
    .container {       
       margin: 150px;
       box-sizing: border-box;
       color: white;
       padding-bottom:36px ;
       border-radius: 15px;
      }
    .header {
        background-color: #cc4d60;
        text-align: center;
        font-size:20px;
        padding: 20px;
      }
    .body1 {
        display: flex;
        justify-content: space-between;
        background-color: #cc4d60;
      }
    .body1 > div {
   
        width: 300px;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
        height: 250px;
}

     img {
            max-width: 100%;          
        }

    a {
        text-decoration: none;
        color:white;}
    .footer {
         padding: 20px;
        text-align: center;
         background: #cc4d60;
}
         @media (max-width: 600px) {
            .flex-item-right, .flex-item-left {
             flex: 100%;
            }
}
      </style>
</head>
<body>
    <div class="container">
        <div class="header">Bão mạng</div>     
        <div class="body1">      
        <div class="col" style=" background-color: #cc4d60;">
            <img src="https://static-images.vnncdn.net/files/publish/2023/12/9/medvedev-64.jpg?width=768&s=Y9im28s7jg-jG_fAznAu7A" alt=""  width="300px" line-height="150px">   
            <a href="https://vietnamnet.vn/israel-san-sang-doi-dau-houthi-tang-cuong-ban-pha-mien-nam-gaza-2225274.html" target="_blank">Israel sẵn sàng đối đầu Houthi, tăng cường bắn phá miền nam Gaza</a></div>    
        <div class="col" style=" background-color: #cc4d60;"> 
            <img src="https://static-images.vnncdn.net/files/publish/2023/12/9/xe-tang-israel-244.jpg?width=768&s=WxVV5xjO62lk66SCZsy8CA" alt=""  width="300px" line-height="150px">
            <a href="https://vietnamnet.vn/tong-thong-biden-muon-ban-45-000-qua-dan-phao-xe-tang-cho-israel-2224932.html" target="_blank">Tổng thống Biden muốn bán 45.000 quả đạn pháo xe tăng cho Israel</a></div> 
        <div class="col" style=" background-color: #cc4d60;"> 
            <img src="https://static-images.vnncdn.net/files/publish/2023/12/10/xxukraine-bakhmut-nyt-201.jpg?width=768&s=pRGbWzvbFkdoWJyNGuoKdg" alt=""  width="300px" line-height="150px">   
             <a href="https://vietnamnet.vn/ukraine-gap-kho-o-avdiivka-kiev-phan-doi-ke-hoach-bau-cu-cua-nga-2225177.html" target="_blank">Ukraine gặp khó ở Avdiivka, Kiev phản đối kế hoạch bầu cử của Nga</a></div>
        </div>
        
        <div class="footer"></div>
        
        </div>

</body>
</html>